*{
        padding: 0;
        margin: 0;
        font-family: 'poppins', sans-serif ;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
}
:root{
    --bg-color: rgb(10, 10, 10);
    --second-bg-color: #4a5466;
    --text-color: #fff;
    --main-color: rgb(7, 240, 240);
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
    scrollbar-width: normal;
    scrollbar-color: var(--main-color) var(--second-bg-color);
}
html::-webkit-scrollbar{
    width: 4vm;
}
body{
    background: var(--bg-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(44, 43, 43, 0.135);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    color: var(--main-color);
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
.hi{
    margin-left: -0.8rem;
    color: rgb(223, 210, 66);
}
.parah{
    margin-right: 4rem;
    margin-left: 0rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 35vw;
    filter: drop-shadow(2px 2px 7px #1ecafa);
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.7rem;
    font-weight: 87500;
}
span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5sec ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn-cv{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: .5s ease;
}

.about{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-left: 900;
    
}
.about-img img {
    width: 25vw;
    margin-left: 8rem;
}
.heading{
    width: 900px;
    font-size: 6rem;
    font-weight: 800;
    margin-left: 120px;
}
.about-me{
    font-size: 4rem;
    margin-top: 2rem;
    font-weight: 500;
    margin-left: 12rem;
}
 p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-left: 12rem;
}
.btn-rm{
    margin-top: 2rem;
    margin-left: 12rem;
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        font-weight: 600;
       
    
}
.portfolio{
    background: var(--second-bg-color);
    margin-top: 8rem;
}
.portfolio.h1{
    font-size: 4rem;
}
.portfolio.heading{
    margin-left: 15rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 4rem;
    margin-top: 4rem;
}
#box{
    margin-left: 100px;
}
.portfolio-box h4{
    font-size: 30px;
    margin-top: 2rem;
    
}
.portfolio-box img{
    
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
#para{
    font-size: 2rem;
    margin-left: 0.3rem;
}

.contact{
    background: var(--second-bg-color);
}
input[type="text"], select, textarea {

    width: 100%;
    padding: 6px;
    color:  #fff;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 30px;
    resize: vertical;
    font-size: 20px;
    background: var(--second-bg-color);
  }
  label{
    font-size: 15px;
    color: var(--main-color);
  }
  ::placeholder{
    color: #fff;
    font-size: 1.4rem;
  }
  input[type="submit"] {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    
    margin-left: 50rem;
  }
  h1{
    font-size: 6rem;
    margin-left: 40rem;
    margin-bottom: 3rem;
  }
  input[type="submit"]:hover {
    background-color: #fff;
  }
  .contact-box {
    height: 60rem;
    width: 120rem;
    border-radius: 5px;
    background-color: var(--bg-color);
    padding: 20px;
    margin-bottom: 5rem;
  }
  .phone-img{
    width: 25vw;
    float: right;
    margin-left: 70rem;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    color: #fff;
  }
  .footer-text p{
    font-size: 1.7rem;
  }
  .footer-iconTop a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
  }
  .footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }


  @media(max-width: 1200px){
    html{
        font-size: 55%;
    }
    }
  @media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
  }
  @media(max-width: 768px){
    #menu.icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
      font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
  }
 .portfolio h2{
    margin-bottom: 3rem;
 }
 .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
 }

